{
    "name": "SlotRogue.UI.Tests",
    "rootNamespace": "SlotRogue.UI.Tests",
    "references": [
        "SlotRogue.UI",
        "SlotRogue.Data",
        "SlotRogue.Core",
        "SlotRogue.Slot",
        "SlotRogue.Relics",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "UnityEditor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
